<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.firstblh.qqsidemenu.widget.SlidingMenu
        android:id="@+id/slidMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:rightPadding="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:orientation="horizontal">

            <include layout="@layout/layout_left_menu"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_vv">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toggleMenu"
                    android:src="@drawable/selector_menu_btn"/>

                <com.firstblh.qqsidemenu.widget.AnimateCheckBox
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="15dp"
                    app:animDuration="200"
                    app:checkedColor="#00f"
                    app:lineColor="#fff"
                    app:lineWidth="1.2dp"
                    app:unCheckColor="#ff0"/>

                <ImageView
                    android:id="@+id/open_viewpager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toggleMenu"
                    android:src="@drawable/selector_menu_btn"/>
            </LinearLayout>
        </LinearLayout>
    </com.firstblh.qqsidemenu.widget.SlidingMenu>
</RelativeLayout>
